<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="35dp"
    android:background="#57607F">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@android:drawable/alert_light_frame"
        android:padding="20dp">
        <TextView
            android:text="Iniciar Sesion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="30dp"
            android:textColor="#57607F"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtUser"
            android:textColorHint="#000000"
            android:hint="Usuario"
            android:layout_marginTop="10dp"
            android:textColor="#000000" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPass"
            android:textColorHint="#000000"
            android:hint="Contraseña"
            android:layout_marginTop="10dp"
            android:textColor="#000000" />
        <Button
            android:text="Ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnIngresar"
            android:background="#16D4BB"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_gravity="center_horizontal">
            <TextView
                android:text="¿No tienes cuenta?"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textSize="15dp"
                android:textColor="#000000"
                android:paddingRight="8dp"
                android:paddingLeft="5dp" />
            <TextView
                android:text="Registrarse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#57607F"
                android:onClick="onClick" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>